<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
        
    {% load static %}

    {% block title%}
    <title>Home Page</title>
    {% endblock %}

    <!-- FAVICON -->
    <link rel="icon" href="{% static 'landing_page/img/favicon.jpg' %}">

    <!-- BOOTSTRAP CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://getbootstrap.com/docs/5.0/examples/cover/cover.css" rel="stylesheet">

    <!-- In-Page Styling -->
    <style>

        body::after {
            content: "";
            background-image: url('static/landing_page/img/background.jpg');
            opacity: 0.5;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;   
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
            font-size: 3.5rem;
            }
        }

    </style>

    

</head>
  
<body class="d-flex h-100 text-center text-white bg-dark">
    
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0">Cover</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Above the block -->
    {% block content %}
        

    {% endblock %}
    <!-- Below the block -->

        <footer class="mt-auto text-white-50">
            <p>Made for <a href="https://getbootstrap.com/" class="text-white">Your site</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
        </footer>

    </div>
    
  </body>
</html>
