D:.
|   .gitignore
|   .pylintrc
|   CLI_commands.md
|   django_walktrought.md
|   issues_wip.md
|   LICENSE
|   README.md
|   requirements.txt
|   tree.txt
|   
|       
+---landing_page
|   |   .env
|   |   db.sqlite3
|   |   manage.py
|   |   
|   +---landing_page
|   |   |   asgi.py
|   |   |   settings.py
|   |   |   urls.py
|   |   |   wsgi.py
|   |   |   __init__.py
|   |   
|   |   
|   |           
|   +---one_page
|   |   |   admin.py
|   |   |   apps.py
|   |   |   forms.py
|   |   |   models.py
|   |   |   tests.py
|   |   |   urls.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   +---migrations
|   |       |   0001_initial.py
|   |       |   __init__.py
|   |   
|   |
|   |           
|   +---static
|   |   \---landing_page
|   |       \---img
|   |               favicon.jpg
|   |               hp_background.jpg
|   |               logo.png
|   |               profile1.jpg
|   |               profile2.jpg
|   |               profile3.jpg
|   |               
|   \---templates
|       \---landing_page
|           |   about_page.html
|           |   base.html
|           |   home_page.html
|           |   
|           \---errors
|                   400.html
|                   403.html
|                   404.html
|                   500.html
|                   
+---portfolio
|   |   .env
|   |   db.sqlite3
|   |   manage.py
|   |   
|   +---blog
|   |   |   admin.py
|   |   |   apps.py
|   |   |   forms.py
|   |   |   models.py
|   |   |   tests.py
|   |   |   urls.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   +---migrations
|   |   |   |   0001_initial.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |  
|   |   |           
|   |   +---templates
|   |   |   \---blog
|   |   |           blog_category.html
|   |   |           blog_detail.html
|   |   |           blog_index.html
|   |           
|   |
|   |           
|   +---media
|   |       1.jpg
|   |       2.jpg
|   |       3.jpg
|   |       
|   +---portfolio
|   |   |   asgi.py
|   |   |   settings.py
|   |   |   urls.py
|   |   |   wsgi.py
|   |   |   __init__.py
|   |    
|   |
|   |           
|   +---projects
|   |   |   admin.py
|   |   |   apps.py
|   |   |   models.py
|   |   |   tests.py
|   |   |   urls.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   +---migrations
|   |   |   |   0001_initial.py
|   |   |   |   0002_alter_project_image.py
|   |   |   |   __init__.py
|   |   |   
|   |   |
|   |   |           
|   |   +---templates
|   |   |   |   base.html
|   |   |   |   
|   |   |   \---projects
|   |   |           about_page.html
|   |   |           index.html
|   |   |           project_details.html
|   |       
|   |           
|   \---static
|       \---portfolio
|           \---img
|                   favicon.png
|                   
\---social
    |   .env
    |   db.sqlite3
    |   manage.py
    |   twtr_db_diagram.png
    |   
    +---social
    |   |   asgi.py
    |   |   settings.py
    |   |   urls.py
    |   |   wsgi.py
    |   |   __init__.py
    |   
    |
    |           
    +---static
    |   \---twtr
    |       \---img
    |               favicon.png
    |               
    \---twtr
        |   admin.py
        |   apps.py
        |   forms.py
        |   models.py
        |   tests.py
        |   urls.py
        |   views.py
        |   __init__.py
        |   
        +---migrations
        |   |   0001_initial.py
        |   |   0002_twt.py
        |   |   __init__.py
        |   |   
        |
        +---static
        |   \---twtr
        |       \---img
        +---templates
        |   |   base.html
        |   |   
        |   \---twtr
        |       |   dashboard.html
        |       |   login.html
        |       |   profile.html
        |       |   profile_list.html
        |       |   register.html
        |       |   
        |       \---errors
        |               400.html
        |               403.html
        |               404.html
        |               500.html
        |               
        \
                